------------------------------------------------------------------------------
 0.0.3 - 6/Jun/2013
------------------------------------------------------------------------------
- Addon now gets current location from IP address
and returns location search results ordered by distance
------------------------------------------------------------------------------
 0.0.3 - 3/Jun/2013
------------------------------------------------------------------------------
- Removed ability to clear locations in settings. Clearing locations dynamically in settings
doesn't work because XBMC doesn't properly apply settings until user clicks "OK".
- Removed dialog popup telling user to add locations. This could get annnoying.
- json parser clears the title of days not used by Datapoint, so that when switching from an
addon that _does_ use it, old data doesn't show up.
------------------------------------------------------------------------------
 0.0.2 - 2/Jun/2013
------------------------------------------------------------------------------
-General code reorganisation.
-Users can delete locations from settings by entering empty data.
-Code falls back to known good location if XBMC requests a forecast location
 that's not set.
-Will try to refetch forecast to avoid IncompleteRead exceptions.
-Will set null forecast data only if the forecast fetch failed.
-Added logging info.
-Debug option added to settings.
-Locations in settings are only visible if the previous is not null.
-Exclude list created to support zipping/repobuilder.
------------------------------------------------------------------------------
 0.0.1 - 10/May/2013
------------------------------------------------------------------------------
First stab.